{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "MailSettings": {
    "Mail": "PaMiCarro@gmail.com",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "PickupDirectory": ""
  },

  "Paypal": {
    "ApiAppName": "Pagos Recambios en vivo",
    "Account": "sonia.gfdez@gmail.com",
    "ClientID": "AVJcbs7mqhB4_d02rPXfTCZ9msH0o7bqDNYQq9GfB4LChp1JFx639FSq-wiF1SDu2nU_PIxSO3uFTwhF",
    "Secret": "EIK1SG0XicH65X-b-zwBn6Ux9vbbrKMhU6rcawP34YOqhAMtWPQfpYzG6OTABQtmK6PrvhU8QBPj1Ty6"
  },

  "AllowedHosts": "*"
}
