{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source =(LocalDB)\\MSSQLLocalDB; AttachDbFilename=[ProjetDirectory]\\Core\\DataBase\\Piezas.mdf; Integrated Security=True; Connect Timeout=30"
  },

  "MailSettings": {
    "Mail": "PaMiCarro@gmail.com",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "PickupDirectory": "Correos"
  },

  "Paypal": {
    "ApiAppName": "Pagos Recambios",
    "Account": "sb-4i1cf5985713@business.example.com",
    "ClientID": "AWGlkYX6RIC15eXEZ_UlbOa5-Sp9pjUeMymSzrKvaCiVcKGdBa6s_spJV_OXZ5GCrSfHwKiw32fEwmqO",
    "Secret": "EDt2OJ2X4tXtr4fgWRjHDmxVSqQFL2OFoa-tLonSunDcp89RkUZTOyWR-9Sglb1yYN7iKNQb5kCDOFcF"
  }
}
